# MVCPastebin

./: PastebinMVC.sln  README.md
Client/: Client.csproj  Program.cs
Client/Controllers/: DatabaseCaller.cs  DatabaseCallerController.cs  DatabaseIPs.cs  HomeController.cs  ShowDataController.cs
Client/Models/: UserData.cs  UserText.cs  UserTextData.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewImports.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: ShowPopUp.cshtml
Client/Views/ShowData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityServerInMemory/: Config.cs  IdentityServerInMemory.csproj  Program.cs  tempkey.jwk
IdentityServerInMemory/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServerInMemory/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServerInMemory/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServerInMemory/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServerInMemory/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
UserTextDataApi/: Program.cs  UserTextDataApi.csproj  appsettings.json
UserTextDataApi/Controllers/: DatabaseIPs.cs  DatabaseInteractionController.cs  IdentityController.cs
UserTextDataApi/Data/: Extensions.cs  UserData.cs  UserDataDbInitializer.cs  UserText.cs  UserTextData.cs  UserTextDataDbContext.cs  UserTextDataWrapper.cs  Wrapper.cs
UserTextDataApi/Migrations/: 20220515131935_InitialMigration.Designer.cs  20220515131935_InitialMigration.cs  20220516151656_ComplexModel.Designer.cs  20220516151656_ComplexModel.cs  UserDataDbContextModelSnapshot.cs  UserTextDataDbContextModelSnapshot.cs
UserTextDataApi/Properties/: launchSettings.json
(+14 files in other folders)
